VITE_API_KEY="AIzaSyD-rTeo2K_IkiDNZjMp16Ybv3o8S9JdARc"
VITE_AUTH_DOMAIN="quickdemor.firebaseapp.com"
VITE_PROJECT_ID="quickdemor"
VITE_STORAGE_BUCKET="quickdemor.appspot.com"
VITE_MESSAGING_SENDER_ID="529967140474"
VITE_APP_ID="1:529967140474:web:48efb93e921843f442b5c3"
VITE_MEASUREMENT_ID="G-7NEYEM0YDR"